# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hirenkalsariya55:DDLJRLCPyPtgrZzz@cluster0.pitbjrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760 # 10MB in bytes

# CORS Configuration
CLIENT_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyDkFp7Iu_wN9TSnZPx4vejPjWtgCA3p6aU


NODE_ENV=development